<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Laís Tomaz">
	<meta property="og:description" content="Front-end developer | Music">
	<meta property="og:image" content="http://laistomaz.com/lais_tomaz_logo.png">
	<meta property="og:url" content="http://laistomaz.com">
	<meta property="og:site_name" content="Laís Tomaz">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image:alt" content="Laís Tomaz's profile">
	<meta name="twitter:site" content="@laistomazz">

  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <title>Laís Tomaz</title>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
    }

    :root {
      --content-color: rgba(255, 255, 255, 0.8);
      --link-color: rgba(206, 0, 0, 0.7);
    }

    body {
      background: #000;
      color: #fff;
    }

    h1, h2, h3 {
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    h2, h3 {
      letter-spacing: 0.2em;
    }

    a {
      color: inherit;
    }

    p {
      line-height: 1.5;
      color: var(--content-color);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2.5em;
      line-height: 1em;
      margin-top: calc(100vh - 108px);
      margin-left: -12px;
      color: #fff;
    }

    h1 span {
      margin-left: 1em;
    }

    h2 {
      font-size: 1.6em;
    }

    .layout {
      display: grid;
      grid-template: 100vh 1fr 200px / 50px 1fr;
    }

    .layout__cross {
      position: fixed;
      width: 50px;
      height: 1vh;
      z-index: 1;
    }

    .layout__cross::after {
      content: '';
      position: absolute;
      right: 0;
      width: 11px;
      height: calc(100vh - 40px);
      background-color: #fff;
    }

    .layout__cross::before {
      content: '';
      position: absolute;
      top: calc(100vh - 80px);
      right: -20px;
      width: 50px;
      height: 11px;
      background-color: #fff;
    }

    .header {
      grid-area: 1 / 2;
    }

    .main {
      grid-area: 2 / 2;
      display: grid;
      grid-template: 1fr 1fr / 1fr;
      grid-gap: 10vh 2vw;
      padding: 20vh 40px 20vh 50px;
    }

    .about {
      grid-area: 1 / 1;
    }

    .blog {
      grid-area: 2 / 1;
    }

    .blog__item {
      border-bottom: 1px solid var(--content-color);
      padding: 1em;
    }

    .blog__item-link {
      text-decoration: none;
      color: var(--content-color);
      transition: color 200ms;
    }

    .blog__item-link:hover {
      color: #fff;
    }

    .socials {
      grid-area: 3 / 1;
    }

    .socials__link {
      display: block;
      margin-top: 1em;
      text-decoration: none;
      text-transform: lowercase;
      letter-spacing: 0.5em;
      transition: color 200ms;
    }

    .socials__link:hover {
      color: var(--link-color);
    }

    .footer {
      grid-area: 3 / 1 / 4 / 3;
      background-image: linear-gradient(
        to top,
        var(--link-color) 0%,
        rgba(0,0,0,0) 100%
      );
      animation: fireOpacity 10s ease-in-out infinite;
    }

    @keyframes fireOpacity {
      10%, 40%, 80% {
        opacity: 0.5;
      }
      28%, 60%, 89% {
        opacity: 0.8;
      }
      100% {
        opacity: 1;
      }
    }

    @media (min-width: 360px) {
      h1 {
        font-size: 2.8em;
      }

      h2, h3 {
        letter-spacing: 0.4em;
      }
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 3.2em;
        margin-top: calc(100vh - 114px);
        margin-left: -14px;
      }

      h1 span {
        margin-left: 0;
      }

      h2 {
        font-size: 2em;
      }

      .main {
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 50vh 5vw;
        padding: 50vh 5vw;
      }

      .about {
        grid-area: 1 / 2;
      }

      .blog {
        grid-area: 2 / 1;
      }

      .socials {
        grid-area: 2 / 1;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="layout__cross"></div>
    <header class="header">
      <h1>Lais <span>Tomaz</span></h1>
    </header>
    <main class="main">
      <section class="about">
		    <h2>About me</h2>

        <p>I'm a senior front-end developer at Coolblue in the Netherlands. In the last 6 years, I've developed with a lot of different libraries and frameworks, they come and go, that's why I believe and invested in enhancing my foundational knowledge of Javascript, CSS, and HTML.</p>

        <p>Besides coding, I love to write songs and sing. Listen <a href="https://open.spotify.com/artist/3HvUKpM8WmNYUwc8pjWJOY?si=vZGpNsu-Rhq_B9Y0JnZlOA" target="_blank" rel="noopener">here</a> to songs I've released with OFYR.</p>
      </section>

      <!-- <section class="blog">
        <h2>My thoughts</h2>
        <ul>
          <li class="blog__item">
            <a href="#" class="blog__item-link">Random title 1</a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__item-link">Random title 2</a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__item-link">Random title 3</a>
          </li>
        </ul>
      </section> -->

      <section class="socials">
        <h2>FIND ME</h2>
        <a href="https://twitter.com/laistomazz"
            target="_blank"
            rel="noopener"
            class="socials__link"
        >
          Twitter
        </a>
        <a href="https://instagram.com/laistomazz"
            target="_blank"
            rel="noopener"
            class="socials__link"
        >
          Instagram
        </a>
        <a href="http://github.com/laistomazz"
            target="_blank"
            rel="noopener"
            class="socials__link"
        >
          GitHub
        </a>
		    <a href="https://www.linkedin.com/in/laistomaz"
            target="_blank"
            rel="noopener"
            class="socials__link"
        >
         LinkedIn
        </a>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>
